NODE_ENV=PRODUCTION
MONGO_INITDB_ROOT_USERNAME=gaesteliste-admin
MONGO_INITDB_ROOT_PASSWORD=gaesteliste-admin-pw
MONGO_INITDB_DATABASE=gaesteliste
MONGO_NON_ROOT_USERNAME=gaesteliste
MONGO_NON_ROOT_PASSWORD=gaesteliste-pw
JWT_SECRET=somesecret